/* Body */
html {
  min-height: 100%;
  overflow-y: scroll;
}
* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: radial-gradient(#ffeaf6, #ebadd0, #d47daf, #d47daf, #924671);
  width: 100%;
  margin: 0px;
  padding: 0px;
  height: 100%;
  overflow: hidden;
  flex: 1;
  align-items: center;
  justify-content: center;
}

/* Div Wrapper */
#cleardiv {
  width: 97.5%;
  height: 37em;
  border: 10px double #ebadd0;
  margin: 15px;
  background-image: radial-gradient(
      white,
      rgba(255, 255, 255, 0.2) 2px,
      transparent 40px
    ),
    radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 30px),
    radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 40px),
    radial-gradient(
      rgba(255, 255, 255, 0.4),
      rgba(255, 255, 255, 0.1) 2px,
      transparent 30px
    );
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
  background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Card Styling */
.card {
  transition: 0.3s;
  width: 100%;
  background-color: #ffeaf6;
  border: 4px solid #f5cbe3;
  box-shadow: inset 0 0 0 12px #fadbed, inset 0 0 0 16px #f6cee5,
    inset 0 0 0 20px #f5cbe3, inset 0 0 0 20px #f1bedb, inset 0 0 0 20px #ebadd0;
  margin: 0 auto;
  padding-left: 3em;
  padding-right: 3em;
  padding-top: 2.5em;
  padding-bottom: 2.5em;
  position: relative;
  font-family: "Quicksand";
  display: flexbox;
  justify-content: center;
  align-items: center;
  transform: scale(0.95);
}

.card:hover {
  box-shadow: outset 0 8px 16px 0 rgba(194, 80, 145, 0.9);
}

/* About Styling */
#about {
  border: 8px solid #f5cbe3;
  width: 110%;
  height: 100%;
  transform: scale(1.1);
  margin-left: -5%;
}

/* Card Text Styling */
h4 {
  color: #d47daf;
  margin-bottom: 5%;
  font-size: 18px;
  text-align: center;
}

span {
  color: #d47daf;
  font-size: 16px;
  line-height: 2em;
  font-size: 16px;
}

#name {
  margin-bottom: 0;
}

/* Photo of Me Styling */
#me {
  border: 8px solid #f5cbe3;
  width: 100%;
  height: 60%;
  transform: scale(0.95);
}

/* Flip Card */
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  width: 34%;
}

.flip-card-inner {
  width: 100%;
  position: relative;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 8px 16px 0 rgba(194, 80, 145, 0.5);
  transform: scale(0.95);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.card,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
  width: 100%;
}
